{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "outDir": "./www",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "types": ["node"]
  },
  "include": ["src", "node_modules/@vandeurenglenn/lite-elements", "node_modules/@vandeurenglenn/flex-elements"]
}
